//
//  myNBA_Prefix.pch
//  myNBA
//
//  Created by ccwonline on 2017/11/21.
//  Copyright © 2017年 tmachc. All rights reserved.
//

#ifndef myNBA_Prefix_pch
#define myNBA_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "HCNetManager.h"

#endif

#define WINDOW_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define WINDOW_WIDTH [UIScreen mainScreen].bounds.size.width

#endif /* myNBA_Prefix_pch */
